/*Large view*/
@media (min-width: 55em) {
  main {
    width: 95%;
    overflow: hidden;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 1rem;
  }

  header {
  grid-template-columns: 1fr 2fr 4fr 1fr;
  gap: 0;
}

  /* Horizontal menu*/
  nav button {
    display: none;
  }

  nav {
    grid-area: 1/3/2/4;
    align-self: center;
  }

  nav ul#primaryNav {
    display: flex;
    font-size: 1.2rem;
  }

  nav ul#primaryNav li {
    flex: 1 1 auto;
    border: none;
  }

  .active a, nav ul li a:hover {
    color: black;
    font-size: 1.2rem;
  }

  header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2rem;
		margin: 0;
	}

  .social {
    grid-column: 4/5;
    justify-self: center;
  }

  #hero {
    grid-area: 1/2/3/4;
  }

  #event {
    grid-area: 1/1/2/2;
  }

  #weather {
    grid-area: 2/1/2/2;
  }

  #join {
    grid-area: 3/1/4/2;
  }

  #spotlights {
    display: block;
    grid-area: 1/4/4/5;
    padding: 0%;
  }

  #spotlights section:nth-child(3) {
    display: block;
  }

  #news {
    grid-area: 3/2/4/4;
  }

  /*Footer*/
  #footer1 {
    width: 60%;
    margin: 0 auto;
  }
  #footer2 ul {
    display: flex;
  }

  #footer2 ul li {
    flex: 1 1 auto;
  }

  /*Discovery html*/
  #discoveryMain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*-----FORM ----*/
  form label.sbs {
    padding: .4rem 0;
}

/*-----DIRECTORY HTML ------*/
div.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: auto;
  margin: 0 auto;
}

.cards section {
  width: 25%;
}

/*listview*/
#directoryMain #listToggle table {
  border-collapse: collapse;
  border-spacing: 0;
}

#directoryMain #listToggle table tr {
  display:flex;
  flex-direction: row;
  justify-content:left;
  margin: .5%;
}



#directoryMain #listToggle table tr td {
	font-size: 1.2em;
  padding: 2%;
}


  




}