@media (min-width: 37em) {

  

  header {
    grid-gap: 0%;
  }

  .logo img {
    max-width: 100%;
  }

  .headings {
    flex-direction: column;
    align-self: center;
    align-items: baseline;
  }

  #headerDate {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
  }

  main {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  #hero {
    grid-area: 1/1/1/3;
  }

  #news {
    grid-area: 2/1/2/3;
  }

  #spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 3/1/3/3;
  }

  #spotlights p:nth-child(1) {grid-column: 1;}
  #spotlights p:nth-child(2) {grid-column: 2;}
  #spotlights p:nth-child(3) {display: none;}

  #join {
    grid-area: 4/1/4/3;
  }

  #footer1 {
    display: flex;
    justify-content: space-between;
  }

  #logofooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3%;
  }
  div#footer1 p:nth-child(2) {text-align: left; margin-left: 1%; }

  #footer2 {
    margin: 2%;
  }

  #footer2 ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1%;
    width: 80%;
    margin: 0 auto;
  }

  #footer2 ul li:not(:last-child) {
    border-right: 1pt solid;
  }

  #footer2 ul li:last-child{
    grid-area: 2/1/2/4;
    border: none;
    padding-top: 1%;
  }


}