/*Fonts: Great Vibes and libre Baskerville*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

/*---------------------MOBILE VIEW ----------------------*/
:root {
  --bg-color: #332f2c;                  /* Special background color */
  --bg-generic: white;                  /* Background color genérico */
  --color-title: #C8AD7E;               /* font color for titles */
  --color-p: #332f2c;                   /* font color for paragraphs */
  --font-title: 'Rancho', cursive;   /* font family for titles */
  --font-p: 'Libre Baskerville', serif;   /* font family for paragraphs */
  --shadow: 0 2px 15px darkgray;       /* Shadow style for boxes */
  --bg-form-input: rgba(0, 0, 0, 0.1); /* Background color of the inputs in the form */
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex: 1 1 auto;
  background-color: var(--bg-generic);
  box-shadow: var(--shadow);
}

header #mainTitle {
  display: none;
}

/*LOGO*/
header #logo img {
  width: 150px;
}

header .socialMedia {
  display: flex;
  flex-direction: row;
}

header .socialMedia img {
  width: 20px;
  margin: 0 3px;
}

header .socialMedia img:hover {
  width: 25px;
}

/*NAVIGATION MENU*/
.navBtn {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  border-radius: 4px;
  color: var(--bg-color);
  text-shadow: var(--shadow);
  cursor: pointer;
  margin: 0%;
  padding-top: 3px;
  padding-bottom: 5px;
}

nav {
  font-family: var(--font-p);
  font-size: 1rem;
}

nav ul {
  display: none;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  padding-top: 0%;
  margin-top: 0%;
}

nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

.navigation ul li {
  padding: 1%;
  list-style: none;
  border-top: 1px solid rgb(0, 0, 0, 0.5);
}

.navigation ul li a {
  display: block;
  text-decoration: none;
  color: whitesmoke;
  padding: .8rem 1vw;
}

/*nested Menu*/
.navigation li #nestedNav { 
  display: none;
  position: absolute;
  min-width: 140px;
  z-index: 1;
}

.navigation li:hover > #nestedNav {
  display: block;
  box-shadow: none;
  border: none;
}

.navigation li #nestedNav li {
  position: relative;
  font-size: .8rem;
  border-top: 1px solid rgb(0, 0, 0, 0.5);
}

.navigation li #nestedNav a:hover {
  font-size: 1rem;
}

/*Nav hover*/
.navBtn:hover {
  font-size: 1.5rem;
}

.navigation ul li:hover::marker, .navigation ul li a:hover {
  content: "｡★｡";
  color: var(--color-title);
  transition-duration: .5s;
  transition-timing-function:ease-in-out;
  font-size: 1.2rem;  
}

.active {
  font-size: 1.2rem;
  border-radius: 8px;
}

.active::marker {
  content: "｡★｡";
  padding: 0%;
}

/*MAIN*/
main {
  width: 95%;
  margin: 0 auto;
  box-shadow: var(--shadow);
  margin-top: 10px;
  font-family: var(--font-p);
}

h2 {
  font-family: var(--font-title);
  text-shadow: var(--shadow);
  padding: 0 1.5rem;
  font-size: 2rem;
}

/*BANNER AND WEATHER ALERT*/
.mainBanner {
  padding: 0;
  margin-top: 0;
}

.mainBanner picture {
  position: relative;
  width: 100%;
  z-index: -2;
}

.mainBanner picture img, .mainBanner picture source {
  width: 100%;
}
.mainBanner #mainBanner-H2 {display: none;}

/*banner alert weather*/
.bannerAlert {
  display: none;
}

.bannerAlert.openAlert {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  padding: 1%;
  font-family: var(--font-p);
  font-size: .8rem;
  color: var(--bg-generic);
}

.bannerAlert span {padding: 0 5%;}
.bannerAlert #closeAlert:hover {cursor: pointer; font-size: 1rem;}

/*Home SECTIONS*/
main section {
  box-shadow: var(--shadow);
  font-family: var(--font-p);
  padding: .5rem 1.5rem;
  margin: 3% 0;
  text-align: justify;
}

main section p {
  font-size: 1.2rem;
}

main hr {
  border: thin dashed var(--bg-form-input);
  width: 85%;
  margin-left: inherit;
}

main .spotlights {
  position: relative;
}

main .spotlights img {
  max-width: 100%;
  box-shadow: 0 2px 15px var(--bg-color);
}

main .spot2, main .spot3 {display: none;}

 /*WEATHER & BOOKING DIV*/
.weatherContainer {
  font-family: var(--font-p);
  color: darkblue;
	border: 1px thin var(--bg-color);
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
  background: radial-gradient(var(--bg-form-input), var(--bg-color));
	opacity: .9;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.weatherContainer .tempparagraph {
  padding: 0%;
  font-size: 1rem;
}

#foreCast {
  background-color: var(--bg-color);
}

#foreCast article {
  padding: 2%;
  margin-bottom: 5%;
  background-color: var(--bg-generic);
  border-radius: 5px;
}

#foreCast img {width: 64px;}

.bookNow {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bookNow #bookBtn {
  text-align: center;
  width: 100px;
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-family: var(--font-p);
  background-color: darkblue;
  font-size: .8rem;
  cursor: pointer;
  padding: .8rem;
  border-radius: 5px;
  border: 4px outset;
  box-shadow: var(--shadow);
}

.bookNow #bookBtn:hover {
  font-size: 1rem;
  width: fit-content;
  background: var(--bg-color);
  color: var(--bg-generic);
}

/*CONTACT FORM*/
.contactUs form, .reservationForm {
  display: flex;
  flex-direction: column;
  font-family: var(--font-p);
}

.contactUs form label.top, .reservationForm label.top {
  font-family: var(--font-p);
  display: block;
  padding-top: 1rem;
  color: var(--color-p);
  font-size: .8rem;
}

fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1%;
  padding: 1%;
}

.contactUs form label.top input, form label.top select, form label.top textarea, .reservationForm label.top input, .reservationForm select  {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px var(--bg-color);
  border-radius: 4px;
  padding: .75rem;
  color: var(--color-p);
  max-width: 100%;
  width: 90%;
  background-color: var(--bg-form-input);
}

.contactUs form .submitBtn, .reservationForm .submitBtn {
  border: none;
  font-family: var(--font-p);
  background-color: var(--bg-color);
  color: var(--bg-generic);
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 1rem 0 2rem 2%;
  width: 90%;
  max-width: 20rem;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.contactUs form .submitBtn:hover, .reservationForm .submitBtn:hover {
  font-size: 1.2rem;

}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

/*Reserve Form*/
.reservationForm form label.sbs {
  display: block;
  font-family: 'Quicksand';
  font-weight: 900;
  padding: .75rem 0;
  color: #555;
  width: 90%;
}

.reservationForm label.sbs input {margin: .75rem;}

.reservationForm fieldset fieldset {
  margin-left: 0;
  padding: .75rem;;
}

.reservationForm fieldset fieldset option {
  padding: .75rem 0;
}

.reservationForm input, .reservationForm select { cursor: pointer;}
.reservationForm textarea {cursor: text;}


/*GO Up ARROW*/
.icon-up {
  position: fixed;
  width: 32px;
  bottom: 20px;
  right: 20px;
  box-shadow: var(--shadow);
  border-radius: 50px;
  padding: 5px 5px;
  cursor: pointer;
  opacity: .8;
  background-color: var(--bg-generic);
  z-index: 1;
}

/*Temples MAIN*/
#mainTemples h2 {
  font-family: var(--font-title);
  text-align: center;
  font-size: 2rem;
  text-shadow: var(--shadow);
}

#mainTemples .cards {
  position: relative;
  background-color: var(--bg-generic);
  width: 95%;
  margin: 0 auto;
  z-index: -1;
}

#mainTemples .cards p {
  text-align: center;
}

#mainTemples .cards img {
  max-width: 100%;
  border-radius: 5px;
}

/*SERVICES MAIN*/
.mainServices ul {padding-left: 0;}
.mainServices ul li {
  list-style: none;
  padding: 1rem;
}
.mainServices h3 {
  background-color: var(--bg-color);
  padding: 1% 1.5rem;
  color: var(--bg-generic);
  border-radius: 5px;
  box-shadow: var(--shadow);
}

/*TEMPLE MISSIONARY MAIN*/

#mainTempleMissionary figure {
  position: relative;
}
#mainTempleMissionary figure img {
  max-width: 100%;
}

#mainTempleMissionary figure figcaption {
  font-size: .8rem;
  line-height: 1.5rem;
  padding-top: 2%;
}

aside {
  font-family: var(--font-p);
  background-image: url(/temple-project/images/fondopoligono.webp);
  background-color: black;
  margin-bottom: 0;
  color: var(--bg-generic);
}

aside form {
  max-width: 95%;
  min-width: 60%;
  padding-left: 4%;
}

aside form fieldset {
  padding: 5%;
}

aside h3 {
  width: 95%;  
  padding-left: 5%;
  padding-top: 3%;
}

aside #templemissionaryform label, aside #templemissionaryform input, aside #templemissionaryform textarea { 
  color: var(--bg-generic);
}

/*RECEPTION MAIN*/
#mainReception section {
  padding: 5%;
  line-height: 1.5rem;
}
#mainReception figure {
  position: relative;
  padding: 1%;
}
#mainReception figure img {max-width: 100%;}


/*FOOTER*/
footer {
  background-color: var(--bg-color);
  color: var(--bg-generic);
  font-family: var(--font-p);
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: .9rem;
}

#footer1 #foot1-2 {
  position: relative;
}

#footer1 img {
  width: 150px;
  margin: 0%;
  padding: 0%;
}

#footer1 #foot1-2 iframe {
  max-width: 100%;
  margin-bottom: 2%;
}

#footer1 p {
  padding: 0%;
  margin: 1%;
}

#footer2 {
  background-color: black;
  font-size: .7rem;
  border-top: thin solid var(--bg-generic);
}

#footer2 ul li {
  list-style: none;
  padding-bottom: 1%;
}

#footer2 ul li a {
  text-decoration: none;
  color: var(--bg-generic);
}

#footer2 ul li a:hover {
  font-size: .9rem;
  color: var(--color-title);
}

/* ------------------- MEDIUM VIEW ---------------------------*/
@media screen and (min-width: 37em) {
  .weatherContainer {
    position: absolute;
    top: 14%;
    left: 40px;
    z-index: -1;
  }

  /*LOGO MEDIUM*/
  header #logo img {
    width: 100px;
  }

  /*SECTIONS*/
  .spotlights #spot1-img, .spotlights #spot2-img, .spotlights #spot3-img {
    width: 90%;
    padding: 2%;
    border-radius: 4px;
  }

  .spotlights p {
    font-size: .8rem;
    padding: 1% 4%;
  }

  /*MAIN TITLE*/
  header #mainTitle {
    font-family: 'Great Vibes', cursive;
    color: var(--color-p);
    text-shadow: var(--shadow);
    font-size: 1.5rem;
    display: block;
  }

  /*WEATHER & BOOK NOW*/
  .weatherContainer {
    top: 20%;
    left: 4%;
    color: var(--bg-generic);
    padding-bottom: 0%;
    padding-top: 0%;
  } 

  .weatherContainer .tempparagraph, .weatherContainer h3 {
   font-size: .8rem;
   text-shadow: 0px 2px 3px var(--bg-color);
  }

  #foreCast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
  }

  #foreCast h3 {grid-area: 1/1/1/4;}

  /*FOOTER*/
  #footer1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }

  #foot1-2 {
    margin: 2%;
  }

  #foot1-2 iframe {
    margin-bottom: 0;
  }
}

/*---------------------- LARGE VIEW --------------------------*/
@media screen and (min-width: 57em) {
  /*LOGO LARGE*/
  header #logo img {
    width: 80%;
  }

  /*MAIN TITLE*/
  main {
    width: 90%;
  }
  header #mainTitle {
    font-size: 2rem;
  }

  /*SOCIAL MEDIA ICONS*/
  header .socialMedia img {
    width: 25px;
  }
  
  header .socialMedia img:hover {
    width: 30px;
  }

  /*SECTIONS*/
  main .spot2 {
    display: block;
  }

  .spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1%;
  }

  .spotlights .spot1 {
    grid-column: 1;

  }

  /*HORIZONTAL MENU*/
  .navBtn {
    display: none;
  }

  nav ul, nav ul.open  {
    display: flex;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    margin-top: 0%;
  }

  .navigation ul li {
    border-top: none;
    flex: 1 auto;
    margin: 0 0 0 5%;
  }

  .navigation ul li a {
    text-align: left;
    border-right: solid thin rgb(0, 0, 0, 0.5);
  }

  .navigation ul li #aServices, .navigation ul li #nestedNav a {
    border-right: none;
  }

  .active {
    border-radius: 0%;
  }

  /*Temples MAIN*/

  #mainTemples .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #mainTemples .cards p {
    font-size: 1.2rem;
  }

  /*WEATHER & BOOK NOW*/
  .weatherContainer {
    top: 30%;
    left: 5%;
  }

  .weatherContainer .tempparagraph, .weatherContainer h3 {
    font-size: 1.3rem;
   }
  
  

  /*RESERVATION MAIN*/
  .reservationForm{
    width: 100%;
    margin: 0 auto;
  }
  fieldset, .contactUs form label.top input, form label.top select, form label.top textarea, .reservationForm label.top input, .reservationForm label.top select  {
    width: 60%;
  }

  /*SERVICES MAIN*/
  .mainServices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
  }

  .mainServices h2 {
    grid-area: 1/1/1/2;
  }

  .mainServices #specialServices {
    grid-area: 2/1/2/2;
    border-radius: 5px;
  }

  .mainServices #freeAmenities {
    grid-area: 2/2/2/3;
    border-radius: 5px;
  }  

  /*TEMPLE MISSIONARY MAIN*/
#mainTempleMissionary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1%;
}

#mainTempleMissionary h2 { grid-column: 1/3; grid-row: 1;}
#mainTempleMissionary #singlesuite {grid-column: 1; grid-row: 2;}
#mainTempleMissionary #sharedsuite {grid-column: 1; grid-row: 3;}
#mainTempleMissionary #marriagesuite {grid-column: 1; grid-row: 4;}
#mainTempleMissionary #moresuites {grid-column: 2; grid-row: 2/5;}

#mainTempleMissionary figure figcaption {
  font-size: 1.2rem;
}

/*RECEPTION MAIN*/
#mainReception {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1%;
}
#mainReception h2 { grid-column: 1/3; grid-row: 1;}

  /*FOOTER*/
  #footer2 ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1%;
  }

  #footer2 ul li {
    flex: 1 1 auto;
    padding: 1%;
    border-right: 1px solid var(--bg-generic);
  }

  #footer2 ul li:last-child{
    border-right: none;
  }

  #footer1 img {
    width: 200px;
  }

}